('H:\\Meu Drive\\Python\\python_alura\\build\\adivinhacao\\adivinhacao.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'H:\\Meu Drive\\Python\\python_alura\\build\\adivinhacao\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marcu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'H:\\Meu '
   'Drive\\Python\\python_alura\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'H:\\Meu '
   'Drive\\Python\\python_alura\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'H:\\Meu '
   'Drive\\Python\\python_alura\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'H:\\Meu '
   'Drive\\Python\\python_alura\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'H:\\Meu '
   'Drive\\Python\\python_alura\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'H:\\Meu '
   'Drive\\Python\\python_alura\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'H:\\Meu '
   'Drive\\Python\\python_alura\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('adivinhacao',
   'H:\\Meu Drive\\Python\\python_alura\\adivinhacao.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
